Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4DDFD853-CE4D-E03B-431E-A59B3877472F}") = "Top Down Vertical Scroller", "Assembly-CSharp.csproj", "{B0E87F73-0D9D-8FA6-3C1D-F810A472D000}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0E87F73-0D9D-8FA6-3C1D-F810A472D000}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0E87F73-0D9D-8FA6-3C1D-F810A472D000}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0E87F73-0D9D-8FA6-3C1D-F810A472D000}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0E87F73-0D9D-8FA6-3C1D-F810A472D000}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
